{
  "name": "ccprogress",
  "version": "0.4.0",
  "description": "A progress bar of the current task above the spinner, in the terminal and the Desktop app",
  "author": {
    "name": "amigoer"
  },
  "homepage": "https://github.com/amigoer/ccprogress",
  "repository": "https://github.com/amigoer/ccprogress",
  "license": "MIT",
  "keywords": [
    "progress",
    "mod",
    "tasks",
    "status",
    "spinner"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "stuck_minutes": {
      "type": "number",
      "title": "Stuck alert (minutes)",
      "description": "Warn when the current step has run this long without moving on. 0 turns the alert off.",
      "default": 5,
      "min": 0,
      "max": 240
    },
    "notify": {
      "type": "string",
      "title": "Notifications",
      "description": "toast: alerts inside the session only. system: also a desktop notification (osascript on macOS, notify-send on Linux).",
      "options": [
        "toast",
        "system"
      ],
      "default": "toast"
    },
    "fold_reports": {
      "type": "boolean",
      "title": "Fold progress reports",
      "description": "In the terminal, show each progress report as one dim line instead of the whole step list.",
      "default": true
    },
    "language": {
      "type": "string",
      "title": "Label language",
      "description": "Language of the bar's labels. auto follows the language of the steps.",
      "options": [
        "auto",
        "en",
        "zh"
      ],
      "default": "auto"
    }
  }
}
